import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    debug: "false",
    resources: {
      es: {
        translation:{
          Portal:{
            tittle: "Portal de pasantías",
            mail: "Correo:",
            mailText: "Escriba aquí su correo",
            password: "Contraseña: ",
            passwordText: "Escriba aquí su contraseña",
            fname:"Nombre completo:",
            fnameText:"Escriba aquí su nombre completo",
          },
          Roles:{
            r1:"Estudiante",
            r2:"Profesor",
            r3:"Administrador",
            r4:"Director",
          },
          Language:{
            tittle: "Idioma        ",
            l1: "Español",
            l2: "Ingles",
          },
          Goto:{
            login:"Ir a Signup",
            signup:"Ir a Login"
          },
          Landing:{
            tittle:"¡Bienvenido al portal de pasantías!",
            btn1:"Continuar con los pasos",
            btn2:"Aceptar",
            crntstep:"Paso actual: ",
          },
          Navbar:{
              btn1:"Paso a paso",
              btn2:"Reglamento",
              btn3:"Calificaciones",
              btn4:"Logout",
              s1:"Paso 1",
              s2:"Paso 2",
              s3:"Paso 3",
              s4:"Paso 4",
              s5:"Paso 5",
              s6:"Paso 6",
              s7:"Paso 7",
              s8:"Paso 8",
              s9:"Paso 9",
              s10:"Paso 10",
              s11:"Paso 11",
              s12:"Paso 12",
          },
          Step2:{
            p1:"Ahora mismo un administrador está corroborando que cumplas con los requisitos para pasar al siguiente paso.",
            p2:"Recuerda que para realizar una pasantía se requiere:",
            p3:" - Estar licenciado en Ciencias de la Ingeniería",
            p4:" - Estar aceptado en 5to año",
            p5:" - Tener aprobada la Practica Operaría",
            p6:"Si no cumples con uno o más de estos requisitos,porfavor presione cancelar",
            btn1:"Cancelar",
            btn2:"Siguiente",
          },
          Step3:{
            ph1:"Escriba aquí",
            ph2:"Detalle sobre las actividades de la empresa",
            ph3:"Escriba aquí fecha inicio",
            ph4:"Escriba aquí fecha termino",
            t1:"Nombre completo de estudiante",
            t2:"Nombre legal de empresa",
            t3:"Industria donde opera la empresa",
            t4:"País donde se realiza pasantía",
            t5:"Ciudad donde se realiza pasantía",
            t6:"Nombre completo del supervisor",
            t7:"Cargo del supervisor",
            t8:"Correo del supervisor",
            t9:"Celular del supervisor",
            t10:"Duración de la pasantía:",
            t11:"Cantidad de horas",
            t12:"Fecha inicio y termino (dd/mm/aaaa)",
          },
          Step4:{
            t1:"Se le ha enviado un link al correo del supervisor y tiene que esperar su respuesta para continuar los pasos",
            t2:"Estado de solicitud: ",
            btn:"Siguiente",
            status1:"No confirmado",
            status2:"Confirmado",
          },
          Step5:{
            t1:"Se está validando su pasantía por la directiva de la univesidad, tiene que esperar su confirmación para continuar los pasos",
            t2:"Estado de solicitud: ",
            btn:"Siguiente",
            status1:"No confirmado",
            status2:"Confirmado",
          },
          Step6:{
            t1:"En este paso debe inscribir el proyecto de pasantía.",
            t2:"Recuerde que su participación debe estar relacionada con sus estudios.",
            t3:"Nombre del proyecto",
            t4:"Detalles del proyecto",
            t5:"Roles y participación en el proyecto",
            ph:"Escriba aquí",
            btn:"Siguiente",
            drpdt:"Indique su especialidad:",
            drpde1:"Ingeniería Civil Industrial",
            drpde2:"Ingeniería Civil Informática",
            drpde3:"Ingeniería Civil (Obras Civiles)",
            drpde4:"Ingeniería Civil en Bioingeniería",
            drpde5:"Ingeniería Civil en Energía",
            drpde6:"Ingeniería Civil Mecánica",
            drpde7:"Ingeniería Civil en Minería",
          },
          Step7:{
            t1:"Debe realizar una reunión 1 a 1 con su profesor guía",
            t2:"Su profesor guía es: ",
            t3:"Para continuar con el siguiente paso, el profesor debe confirmar que se realizó esta reunión.",
            t4:"Estado de confirmación: ",
            btn:"Siguiente",
          },
          Step8:{
            btn:"Siguiente",
            tittle:"Evaluación 1",
            t1:"Item a evaluar",
            t2:"Nota obtenida",
            t3:"Feedback profesor",
            t4:"Introducción",
            t5:"Obejtivo",
            t6:"Metodología/Medidas de desempeño",
            t7:"Planificación/presentación",
            t8:"Proyecto ingenieril",
            t9:"Nota final: ",
            t10:"Comentario de profesor: ",
            t11:"Ver rúbrica",
            t12:"Ponderación",
          },
          Step9:{
            btn:"Siguiente",
            tittle:"Evaluación 2",
            t1:"Item a evaluar",
            t2:"Nota obtenida",
            t3:"Feedback profesor",
            t4:"Contexto/resumen",
            t5:"Estado del arte",
            t6:"Solución escogida",
            t7:"Plan de implementación",
            t8:"Análisis de riego",
            t9:"Evaluación económica",
            t10:"Resultados esperados",
            t11:"Nota final: ",
            t12:"Comentario de profesor:",
            t13:"Ver rúbrica",
            t14:"Ponderación",
          },
          Step10:{
            btn:"Siguiente",
            tittle:"Informe final",
            t1:"Item a evaluar",
            t2:"Nota obtenida",
            t3:"Feedback profesor",
            t4:"Contexto/Problema",
            t5:"Obejtivos SMART",
            t6:"Estado del arte/Solución/Metodología",
            t7:"Métricas, desarrollo y plan de implementación",
            t8:"Evaluación económica",
            t9:"Resultados/Conclusiones",
            t10:"Formato, ortografía y redacción",
            t11:"Nota final: ",
            t12:"Comentario de profesor: ",
            t13:"Ver rúbrica",
          },
          Step11:{
            t1:"Se necesita que realice una evaluación a la empresa (Presentación Final).",
            t2:"Se le ha enviado un formulario a la empresa y se necesita un mínimo de 3 respuestas de distintas personas.",
            t3:"Se utilizará la siguiente rúbrica:",
            t4:"Estado de confirmación: ",
            tableh1:"Item a evaluar",
            tableh2:"Detalle",
            tableh3:"Ponderación",
            tablet1:"Expresión oral",
            tablet2:"Se expresa con un lenguaje adecuado y claro.",
            tablet3:"Material de apoyo",
            tablet4:"Estudiante cuenta con material de apoyo que evidencia el trabajo realizado. Se deben presentar los resultados y análisis.",
            tablet5:"Contenido",
            tablet6:"El estudiante comprende a cabalidad el contenido presentado, expone los puntos más importantes y críticos de forma clara y ordenada.",
            tablet7:"Preguntas",
            tablet8:"Responde de forma adecuada todas las preguntas que se le realicen",
          },
          Step12:{
            tittle:"Cierre de curso",
            t1:"Item",
            t2:"Nota obtenida",
            t3:"Evaluación 1 ",
            t4:"Evaluación 2",
            t5:"Informe final",
            t6:"Evaluación de desempeño",
            t7:"Presentación final",
            t8:"Nota final: ",
            t9:"Ver ponderación",
            t10:"Ponderación",
          },
          Landing2:{
            t1:"Vista general",
            t2:"Información alumnos",
            t3:"Evaluaciones",
            t4:"Reuniones",
            tittle:"Alumnos Asignados",
            table1:"Nombre",
            table2:"Correo",
            table3:"Paso actual",
            table4:"Evaluación 1",
            table5:"Evaluación 2",
            table6:"Evaluación 3",
          },
          Grades:{
            dropdown:"Elija un estudiante",
            t1:"Nombre:",
            t2:"Evaluación 1:",
            t3:"Evaluación 2:",
            t4:"Evaluación 3:",
            btn1:"Modificar evaluación 1" ,
            btn2:"Modificar evaluación 2",
            btn3:"Modificar evaluación 3",
          },
          Meetings:{
            t1:"Registro de reuniones con alumno: ",
            t2:"Elija un estudiante",
            t3:"¿Se realizó la reunión con este estudiante?: ",
          },
        },
      },
      en: {
        translation: {
          Portal:{
            tittle: "Internship portal",
            mail: "Email:",
            mailText: "Write your email here",
            password: "Password: ",
            passwordText: "Write your password here",
            fname:"Full name:",
            fnameText:"Write here your full name",
          },
          Roles:{
            r1:"Student",
            r2: "Professor",
            r3:"Admin",
            r4:"Director",
          },
          Language:{
            tittle: "Language",
            l1: "Spanish",
            l2: "English",
          },
          Goto:{
            login:"Go to Signup",
            signup:"Go to Login"
          },
          Landing:{
            tittle:"Well come to intership portal!",
            btn1:"Continue with steps pages",
            btn2:"Accept",
            crntstep:"Current step: ",
          },
          Navbar:{
              btn1:"Step by step",
              btn2:"Regulation",
              btn3:"Ratings",
              btn4:"Logout",
              s1:"Step 1",
              s2:"Step 2",
              s3:"Step 3",
              s4:"Step 4",
              s5:"Step 5",
              s6:"Step 6",
              s7:"Step 7",
              s8:"Step 8",
              s9:"Step 9",
              s10:"Step 10",
              s11:"Step 11",
              s12:"Step 12",
          },
          Step2:{
            p1:"Currently, one of our admins is checking that you meet all requirements to proceed to the next step",
            p2:"Remember that in order to do your intership you require:",
            p3:" - Have a bachelor in Science Engineering",
            p4:" - Be acepted in 5th year",
            p5:" - Have your First Intership aproved",
            p6:" If you do not meet any of this requirements, please press cancel",
            btn1:"Cancel",
            btn2:"Next",
          },
          Step3:{
            ph1:"Write here",
            ph2:"Detail about the company's activities",
            ph3:"Write here start date",
            ph4:"Write here end date",
            t1:"Student's full name",
            t2:"Company's legal name",
            t3:"Industry where the company operates",
            t4:"Country where the intership takes place",
            t5:"City where the intership takes place",
            t6:"Supervisor's full name",
            t7:"Supervisor's position",
            t8:"Supervisor's email",
            t9:"Supervisor's cellphone number",
            t10:"Intership duration:",
            t11:"Amount of hours",
            t12:"Start and end date (dd/mm/yyyy)",
          },
          Step4:{
            t1:"A link has been sent to the supervisor's email and you have to wait for his response to continue the steps",
            t2:"Application status: ",
            btn:"Next",
            status1:"Not confirmed",
            status2:"Confirmed",
          },
          Step5:{
            t1:"Your internship is being validated by the university board, you have to wait for their confirmation to continue the steps",
            t2:"Application status: ",
            btn:"Next",
            status1:"Not confirmed",
            status2:"Confirmed",
          },
          Step6:{
            t1:"In this step you have to enroll your intership proyect.",
            t2:"Remember that your participation must be related to your studies.",
            t3:"Proyect's name",
            t4:"Proyect's details",
            t5:"Roles and participation in the project",
            ph:"Write here",
            btn:"Next",
            drpdt:"Please indicate your engineering major:",
            drpde1:"Industrial Engineer ",
            drpde2:"Information Technology Engineer",
            drpde3:"Civil Engineer",
            drpde4:"Bioengineering",
            drpde5:"Energy Engineering",
            drpde6:"Mechanical Engineering",
            drpde7:"Mining Engineering",
          },
          Step7:{
            t1:"You must have a 1 to 1 meeting with your guide professor",
            t2:"Your guide professor is: ",
            t3:"In order to continue with the next step, your guide professor must confirm that the meeting tooked place.",
            t4:"Confirmation state: ",
            btn:"Next",
          },
          Step8:{
            btn:"Next",
            tittle:"Evaluation 1",
            t1:"Item to evaluate",
            t2:"Grade obtained",
            t3:"Professor's feedback",
            t4:"Introduction",
            t5:"Objective",
            t6:"Methodology/Performance measures",
            t7:"Planning/Presentation",
            t8:"Engineering Project",
            t9:"Final grade: ",
            t10:"Professor comment: ",
            t11:"View rubric",
            t12:"Weighting",
          },
          Step9:{
            btn:"Next",
            tittle:"Evaluation 2",
            t1:"Item to evaluate",
            t2:"Grade obtained",
            t3:"Professor's feedback",
            t4:"Context/summary",
            t5:"State of the art",
            t6:"Chosen solution",
            t7:"Implementation plan",
            t8:"Risk analysis",
            t9:"Economic evaluation",
            t10:"Expected results",
            t11:"Nota grade: 1",
            t12:"Profesor's comments:",
            t13:"View rubric",
            t14:"Weighting",
          },
          Step10:{
            btn:"Next",
            tittle:"Final report",
            t1:"Item to evaluate",
            t2:"Grade obtained",
            t3:"Profesor's feedback",
            t4:"Context/Problem",
            t5:"SMART goals",
            t6:"State of the art/Solution/Methodology",
            t7:"Metrics, development and implementation plan",
            t8:"Economic evaluation",
            t9:"Results/Conclusions",
            t10:"Formatting, spelling and writing",
            t11:"Final grade: ",
            t12:"Profesor's final comment: ",
            t13:"View rubric",
            t14:"Weighting",
          },
          Step11:{
            t1:"You need to carry out an evaluation of the company (Final Presentation).",
            t2:"A form has been sent to the company and a minimum of 3 responses are needed from different people.",
            t3:"The following rubric will be used:",
            t4:"Confirmation status:",
            tableh1:"Item to evaluate",
            tableh2:"Detalle",
            tableh3:"Weighing",
            tablet1:"Oral expression",
            tablet2:"Expresses himself with appropriate and clear language.",
            tablet3:"Support material",
            tablet4:"Student has support material that shows the work done. The results and analysis must be presented.",
            tablet5:"Content",
            tablet6:"The student fully understands the content presented, presenting the most important and critical points in a clear and orderly manner.",
            tablet7:"Questions",
            tablet8:"Answer appropriately all questions asked",
          },
          Step12:{
            tittle:"Course closure",
            t1:"Item",
            t2:"Grade obtained",
            t3:"Evaluation 1 ",
            t4:"Evaluation 2",
            t5:"Final report ",
            t6:"Performance evaluation",
            t7:"Final presentation",
            t8:"Final grade: ",
            t9:"View weighting",
            t10:"Weighting",
          },
          Landing2:{
            t1:"General view",
            t2:"Student's information",
            t3:"Evaluations",
            t4:"Meetings",
            tittle:"Assigned Students",
            table1:"Name",
            table2:"Email",
            table3:"Current step",
            table4:"Evaluation 1",
            table5:"Evaluation 2",
            table6:"Evaluation 3",
          },
          Grades:{
            dropdown:"Choose a student",
            t1:"Name:",
            t2:"Evaluation 1:",
            t3:"Evaluation 2:",
            t4:"Evaluation 3:",
            btn1:"Modify evaluation 1" ,
            btn2:"Modify evaluation 2",
            btn3:"Modify evaluation 3",
          },
          Meetings:{
            t1:"Record of meetings with student: ",
            t2:"Choose a student",
            t3:"Was the meeting with this student held?: ",
          },
        },
      },
      
    },
    lng: 'es', // if you're using a language detector, do not define the lng option
    fallbackLng: 'es',
    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  });